/* 
########### font ############################################ 

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-font weights
default:
400
bold: 700

-Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px
########### color ############################################ 

- Primary: hsl(0, 78%, 62%) hsl(180, 62%, 55%) hsl(34, 97%, 64%) hsl(212, 86%, 64%)
- Tints:
- Shades: 
- Accents:
- Greys hsl(234, 12%, 34%) hsl(229, 6%, 66%) hsl(0, 0%, 98%)
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 130rem;
  padding: 2rem;
  /* text-align: center; */
}

/* Header */

.head-box {
  text-align: center;
  width: 100%;
  margin-bottom: 4.2rem;
}
.text-one {
  font-size: 4.8rem;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  margin-bottom: 1.2rem;
}
.text-two {
  font-size: 4.8rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-bottom: 1.6rem;
}
.text-three {
  color: hsl(229, 6%, 66%);
  line-height: 1.6;
  width: 40%;
  margin: 0 auto;
}

/* Card */
.card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  padding: 4.2rem;
  width: 100%;
  align-items: center;
  justify-items: center;
}

.card {
  padding: 2.4rem 3.2rem 2.4rem 2.4rem;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  display: grid;
}

.card-side-superbisor {
  grid-row: 1/3;
}
.card-side-calculator {
  grid-row: 1/3;
  grid-column: 3/-1;
}
.karma {
  grid-column: 2/3;
}

.card-head {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(234, 12%, 34%);
  margin-bottom: 1.6rem;
}
.card-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: hsl(229, 6%, 66%);
  margin-bottom: 4.8rem;
}
.card-img {
  display: block;
  justify-self: end;
}

.superbisor {
  border-top: 4px solid hsl(180, 62%, 55%);
}
.team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
}
.karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}

@media (max-width: 34em) {
  .container {
    margin-top: 3.2rem;
  }
  .card-box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .head-box {
    padding: 0 4.8rem;
  }
  .text-one {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }
  .text-two {
    font-size: 2.4rem;
    margin-bottom: 3.2rem;
  }
  .text-three {
    width: 100%;
  }

  .card-side-superbisor {
    grid-row: 1/2;
  }
  .team-builder {
    grid-row: 2/3;
  }
  .karma {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .card-side-calculator {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
