/* ### Primary

- Very Dark Blue: hsl(243, 87%, 12%)
- Desaturated Blue: hsl(238, 22%, 44%)

### Accent

- Bright Blue: hsl(224, 93%, 58%)
- Moderate Cyan: hsl(170, 45%, 43%)

### Neutral

- Light Grayish Blue: hsl(240, 75%, 98%)
- Light Gray: hsl(0, 0%, 75%)

## Typography
- Font size (paragraph): 16px */

/* ########### font ############################################ 

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/*Raleway// Headings, Call-to-actions, Header Navigation 

font-family: 'Raleway', sans-serif;

*/

/* Open sans// body */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  font-size: 1.6rem;
}

.container {
  padding: 0 8rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: 1fr 1fr;
}

/* ############################
###### Header section ######
############################ */

.header {
  height: 9.6rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 3.2rem;
}

.logo-img {
  height: 3.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 9.6rem;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
.main-nav-link:link,
.main-nav-link:visited {
  color: hsl(170, 45%, 43%);
  text-decoration: none;
}

/* ############################
###### Hero section ######
############################ */

.section-hero {
  margin-bottom: 6.4rem;
}

.hero {
  max-width: 140rem;
  gap: 12.8rem;
  align-items: center;
  justify-content: space-between;
}

.hero-img {
  width: 100%;
}

.hero-text-box {
  padding-right: 4.8rem;
}
.text-head {
  font-size: 3.8rem;
  line-height: 1.3;
  margin-bottom: 2.4rem;
  font-family: "Raleway", sans-serif;
}
.text-secondary {
  line-height: 1.6;
  margin-bottom: 2.4rem;
  color: hsl(243, 87%, 12%);
}
.hero-form {
  display: flex;
  gap: 1.2rem;
}

#email {
  width: 55%;
  padding: 1.6rem 2rem;
  border: 1px solid hsl(170, 45%, 43%);
  border-radius: 5px;
}

#email::placeholder {
  color: hsl(0, 0%, 75%);
}
.hero-btn {
  width: 40%;
  border: none;
  color: hsl(240, 75%, 98%);
  background-color: hsl(224, 93%, 58%);
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s;
}
.hero-btn:hover {
  background-color: hsl(224, 94%, 67%);
}
/* ############################
###### testimonial section ######
############################ */

.testimonials {
  background-color: #f8f8fe;
  margin-top: -1rem;
  padding-bottom: 6.4rem;
}

.testimonial-link-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  padding-bottom: 0.6rem;
}
.testimonial-link:link,
.testimonial-link:visited {
  text-decoration: none;
  color: hsl(170, 45%, 43%);
  transition: all 0.4s;
  border-bottom: 1px solid hsl(170, 45%, 43%);
  padding-bottom: 0.6rem;
}

.testimonial-link:hover,
.testimonial-link:active {
  color: hsl(0, 0%, 75%);
}

.testimonials-testimonial-box {
  margin-top: 6.4rem;
  background-color: #fff;
  padding: 3.2rem 4.8rem 3.2rem 4.8rem;
  width: 65%;
  border-radius: 10px;
  box-shadow: 1.2rem 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
}
.testimonial-quote {
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 1rem;
}
.testimonail-info {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.testmonail-img {
  border-radius: 50%;
  width: 3.6rem;
}

.testimonail-bg-img {
  width: 100%;
}
.testimonail-name {
  font-weight: 700;
  margin-bottom: 0.6rem;
}
.testimonail-position {
  font-size: 1rem;
}

.tesimonial-right-img {
  width: 100%;
}

/* ############################
###### cta section ######
############################ */
.section-cta {
  background-color: hsl(238, 22%, 44%);
  padding: 4.8rem 0;
}

.cta-box {
  align-items: center;
}

.cta-text-box {
  width: 70%;
}

.cta-text-head {
  color: hsl(240, 75%, 98%);
}
.cta-text-secondary {
  color: hsl(240, 75%, 98%);
}
.cta-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.cta-email {
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
}

.cta-btn {
  padding: 1.6rem 2rem;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
}

/* ############################
###### footer section ######
############################ */

.section-footer {
  padding: 6.4rem 0;
  background-color: hsl(243, 87%, 12%);
}

.footer-logo {
  margin-bottom: 2.4rem;
}

.footer-nav-box {
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.footer-contact {
  justify-self: start;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-links {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.footer-nav {
  list-style: none;
}
.footer-url {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-link:link,
.footer-link:visited {
  color: hsl(240, 75%, 98%);
  text-decoration: none;
  transition: all 0.4s;
}

.footer-link:hover,
.footer-link:active {
  color: hsl(0, 19%, 85%);
}

.footer-icon-box {
  display: flex;
  gap: 2rem;
}
.footer-icon {
  color: hsl(240, 75%, 98%);
}
.social-icon {
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 50%;
  border: 2px solid hsl(240, 75%, 98%);
  transition: all 0.4s;
}

.social-icon:hover,
.social-icon:active {
  color: hsl(224, 93%, 58%);
  border: 2px solid hsl(224, 93%, 58%);
}

@media (max-width: 24em) {
  body {
  }
  .container {
    padding: 0 2.4rem;
  }

  .text-head {
    font-size: 3rem;
  }

  .logo-img {
    height: 2.4rem;
  }
  .main-nav-list {
    gap: 1.6rem;
    font-size: 1.4rem;
  }

  .hero {
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 2.3rem;
  }
  .hero-img-box {
    grid-row: 1/2;
  }
  .hero-text-box {
    text-align: center;
    padding-right: 0rem;
  }

  .hero-form {
    flex-direction: column;
  }

  #email {
    width: 100%;
  }
  .hero-btn {
    width: 100%;
    padding: 1.6rem 2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .text-head {
    text-align: center;
    font-size: 1.8rem;
  }
  .testimonial-link-box {
    justify-content: center;
  }

  .testimonial-link {
    display: inline-block;
    text-align: center;
  }
  .testimonials-testimonial-box {
    padding: 2rem 2.4rem;
    margin-top: 3rem;
    margin-bottom: 10rem;
    width: 100%;
  }
  .testimonail-img-box {
    grid-row: 1/2;
  }

  .cta-box {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2.4rem;
    gap: 1.2rem;
  }
  .cta-form {
    width: 100%;
  }
  .cta-text-box {
    text-align: center;
    width: 100%;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer-nav-box {
    grid-template-columns: 1fr;
  }

  .footer-logo {
    height: 4rem;
    width: 15rem;
  }

  .footer-nav-box {
    gap: 3.6rem;
  }

  .footer-icon-box {
    justify-content: center;
  }
}
