/* 
########### font ############################################ 

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-font weights
default:
400
500
bold: 700

-Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px
########### color ############################################ 

- Primary: hsl(300, 43%, 22%) hsl(333, 80%, 67%)
- Tints:
- Shades: 
- Accents:
- Greys hsl(303, 10%, 53%) hsl(300, 24%, 96%) hsl(0, 0%, 100%)

*/

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
  font-family: "League Spartan", sans-serif;

  background-image: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 120rem;
  padding: 0 2.4rem;
}
/* top - text */
.top-box {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  margin-bottom: 4.8rem;
}
.top-text-box {
  width: 65%;
}
.top-text-head {
  font-size: 5.2rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  letter-spacing: -2px;
  line-height: 0.9;

  margin-bottom: 3.2rem;
}
.top-text-text {
  line-height: 1.5;
  color: hsl(303, 10%, 53%);
  font-weight: 500;
}

/* rated */

.top-rated-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 2.4rem;
}
.top-rated {
  padding: 2rem 3.2rem;
  background-color: hsl(300, 24%, 96%);
  display: flex;
  align-items: center;

  gap: 2.4rem;
  width: 70%;
  border-radius: 8px;
}

.rated-two {
  margin-left: 3.2rem;
}
.rated-three {
  margin-left: 6.4rem;
}
.top-rated-text {
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

/* bottom box */

.bottom-box {
  display: flex;
  gap: 2.4rem;
}
.bottom-comment {
  background-color: hsl(300, 43%, 22%);
  padding: 3.6rem 3.2rem;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.comment-two {
  margin-top: 3.2rem;
}
.comment-three {
  margin-top: 6.4rem;
}
.bottom-comment-info {
  display: flex;
  align-items: center;
  gap: 2.4rem;

  margin-bottom: 2.4rem;
}
.bottom-comment-info-img {
  border-radius: 50%;
  width: 3.6rem;
}

.bottom-comment-info-name {
  color: hsl(300, 24%, 96%);
  font-weight: 500;
  margin-bottom: 0.4rem;
}
.bottom-comment-info-position {
  color: hsl(303, 10%, 53%);
}
.bottom-comment-text {
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
  font-weight: 400;
}

@media (max-width: 38em) {
  .container {
    text-align: center;
    height: 100vh;
    padding: 3.6rem;
    width: 100%;
    margin-bottom: 4.8rem;
  }

  .top-box {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .top-text-box {
    text-align: center;
    width: 100%;
  }

  .top-text-text {
    font-size: 1.6rem;
  }
  .top-rated {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.2rem;
    padding: 1.2rem 2.4rem;
  }

  .rated-two {
    margin-left: 0rem;
  }
  .rated-three {
    margin-left: 0rem;
  }

  .bottom-box {
    display: grid;
    grid-template-columns: 1fr;
  }

  .bottom-comment {
    padding: 2.4rem 3.6rem;
  }

  .comment-two {
    margin-top: 0rem;
  }
  .comment-three {
    margin-top: 0rem;
  }
}
