/* 
########### font ############################################ 

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-font weights
default:
400
bold: 700

-Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px
########### color ############################################ 

- Primary: hsl(263, 55%, 52%) hsl(217, 19%, 35%) hsl(219, 29%, 14%) hsl(0, 0%, 100%)
- Tints:
- Shades: 
- Accents:
- Greys hsl(0, 0%, 81%) hsl(210, 46%, 95%)

*/

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1;
  background-color: hsl(210, 46%, 95%);

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  max-width: 100rem;
  margin: 2.4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.testimonials {
  width: 100%;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
  padding: 2.4rem;
  border-radius: 10px;
}

.test-one {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  background-image: url(../testimonials-grid-section-main/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
}
.test-two {
  background-color: hsl(217, 19%, 35%);
}
.test-three {
  background-color: #fff;
}
.test-four {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: hsl(219, 29%, 14%);
}
.test-five {
  grid-column: 4/-1;
  grid-row: 1/3;
  background-color: #fff;
}

.info-box {
  display: flex;
  gap: 1.6rem;
  align-items: center;

  margin-bottom: 2rem;
}
.info-img {
  width: 3rem;
  border-radius: 50%;
}
.info-text-box {
}
.name {
  margin-bottom: 0.2rem;
  font-weight: 600;
}
.position {
  font-size: 1.1rem;
}
.top-text-box {
  font-size: 2rem;
  margin-bottom: 2.4rem;
  line-height: 1.3;
}
.bottom-text-box {
  line-height: 1.4;
}

.white {
  color: hsl(0, 0%, 100%);
}

.gray {
  color: hsl(0, 0%, 81%);
}

.gray-two {
  color: hsl(217, 19%, 35%);
}

.img-one {
  border: 2px solid #a775f2;
}

.img-four {
  border: 2px solid #a775f2;
}

@media (max-width: 38em) {
  .container {
    grid-template-columns: 1fr;
    height: 100vh;
  }

  .testimonials {
    padding: 3rem;
  }

  .test-one {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .test-two {
    grid-row: 2/3;
  }
  .test-three {
    grid-row: 3/4;
  }
  .test-four {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .test-five {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
