@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap'); */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    align-items: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.card {
    
    max-width: 1020px;
    margin: 0 auto;
}

.left {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
    grid-area: ;
   
}

.right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right {
    position: relative;
}

.right::after {
    position: absolute;
    content:'';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
}

.headline {
    padding: 13%;
}

.title {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color:hsl(277, 64%, 61%);
}

.sub {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.8;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    text-transform: uppercase;
    font-size: 22px;
    color: ;
}

.stat-box .num{
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-box p {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
    font-weight: 400;
}

/* @media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }

    .headline {
        padding: 12%;

    }

    .title {
        font-size: 22px;
    }

    .stat-box {
        padding:  30px;
    }

    .stat-box .num {
        font-size: 17px;
    }
} */


@media only screen and (max-width: 425px){
    body{
        text-align: center;
    }
    .left {
        grid-template-columns: 1fr;
    }

    .right {
        order:-1;
    }

    .headline {
        padding : 2.2rem 2rem
    }

    .title {
        font-size: 23px;
        line-height: 1.4
    }

    .stat-box {
        flex-direction: column;
        margin-top: -40px;
    }

    .stat-box div{
        margin-top: 20px;
    }
}
